# Telegram
TOKEN=
CHAT_ID=
DEBUG=

# MongoDB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=my-so-secret-password
MONGO_HOST=mongo
MONGO_PORT=27017

# Path to Google credentioals
GOOGLE_APPLICATION_CREDENTIALS=./VLDC-b8ef5c7b0ede.json

# Configs for voice recognition
LANG=en-US
SAMPLE_RATE_HERTZ=48000
ENCODING_TYPE=LINEAR16
CHANNEL_COUNT=2
ENABLE_AUTOMATIC_PUNCTUATION=TRUE
