# Telegram
TOKEN=
CHAT_ID=
DEBUG=

# MongoDB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=my-so-secret-password
MONGO_HOST=mongo
MONGO_PORT=27017

GOOGLE_PROJECT_ID=
GOOGLE_APPLICATION_CREDENTIALS=
